<Properties StartupItem="TestLoadCLibApp/TestLoadCLibApp.iOS/TestLoadCLibApp.iOS.csproj">
  <DisabledProjects>
    <String>TestLoadCLibApp/TestLoadCLibApp.Droid/TestLoadCLibApp.Droid.csproj</String>
    <String>TestLoadCLibApp/TestLoadCLibApp/TestLoadCLibApp.csproj</String>
    <String>../LoadCLib/LoadCLib/LoadCLib.Shared/LoadCLib.Shared.vcxitems</String>
    <String>../LoadCLib/LoadCLib/LoadCLib.Android/LoadCLib.Android.vcxproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestLoadCLibApp/TestLoadCLibApp.iOS/ViewController.cs">
    <Files>
      <File FileName="TestLoadCLibApp/TestLoadCLibApp.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="TestLoadCLibApp/TestLoadCLibApp.iOS/Wrapper.cs" Line="1" Column="1" />
      <File FileName="TestLoadCLibApp/TestLoadCLibApp.iOS/ViewController.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>