<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d6f348fd-de8a-42ad-a521-7220b67ba425}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\LoadCLib\LoadCLib.Shared\LoadCLib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\LoadCLib\LoadCLib.Shared\UnmanagedCPPCode.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\LoadCLib\LoadCLib.Shared\LoadCLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\LoadCLib\LoadCLib.Shared\UnmanagedCPPCode.h" />
  </ItemGroup>
</Project>